name:               parserHS
version:            0.1.0.0
visibility:         public
id:                 parserHS-0.1.0.0-inplace
key:                parserHS-0.1.0.0-inplace
maintainer:         maitrey.ind@gmail.com
author:             ravi maithrey
abi:                inplace
exposed:            True
data-dir:           /home/ravi/Documents/parserHS/.
depends:
    base-4.14.3.0
    parsec-3.1.15.1-8991a92cada81d66d5f083cd282be3fdb91792ee4679dcb9ddb24255f1e63932

haddock-interfaces:
    /home/ravi/Documents/parserHS/dist-newstyle/build/x86_64-linux/ghc-8.10.7/parserHS-0.1.0.0/doc/html/parserHS/parserHS.haddock

haddock-html:
    /home/ravi/Documents/parserHS/dist-newstyle/build/x86_64-linux/ghc-8.10.7/parserHS-0.1.0.0/doc/html/parserHS
